# UWTesting

./: README.md
client/: package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/Component/: Card.js  CartBox.js  Header.js  Routing.js
client/src/Component/Context/: index.js
client/src/Component/Modal/: Login.js  SignUp.js
client/src/Component/Pages/: Actors.js  Details.js  Home.js
client/src/Component/Services/: APIs.js  Environment.js
service/: Upwork.Testing.sln
service/Upwork.Testing.API/: Program.cs  Startup.Extensions.cs  Startup.cs  Upwork.Testing.API.csproj  appsettings.Development.json  appsettings.json  nswag.json
service/Upwork.Testing.API/Controllers/: AuthController.cs  BaseController.cs  MovieController.cs  PersonController.cs
service/Upwork.Testing.Command/: CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs  Upwork.Testing.Command.csproj
service/Upwork.Testing.Command/Actor/: CreateMovieCommand.cs  DeleteMovieCommand.cs  GetMovieQueries.cs  UpdateMovieCommand.cs
service/Upwork.Testing.Command/Movie/: CreateMovieCommand.cs  DeleteMovieCommand.cs  GetMovieQueries.cs  UpdateMovieCommand.cs
service/Upwork.Testing.Common/: EmailConfiguration.cs  JwtSettings.cs
service/Upwork.Testing.Data/: AutoMapperProfile.cs  Constants.cs  Upwork.Testing.Data.csproj  UpworkTestingDbContext.cs  UpworkTestingDbContextFactory.cs
service/Upwork.Testing.Data/Abstractions/: IEmailService.cs
service/Upwork.Testing.Data/DTOs/: AuditDto.cs  BaseDto.cs  ErrorResponseDto.cs  GenreDto.cs  MovieCastDto.cs  MovieDto.cs  PersonDto.cs  ReviewDto.cs
service/Upwork.Testing.Data/DTOs/Auth/: UserForgotPasswordDto.cs  UserLoginDto.cs  UserSignUpDto.cs
service/Upwork.Testing.Data/Events/: MovieCreatedDomainEvent.cs
service/Upwork.Testing.Data/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionBase.cs
service/Upwork.Testing.Data/Migrations/: 20220723132532_initial.Designer.cs  20220723132532_initial.cs  UpworkTestingDbContextModelSnapshot.cs
service/Upwork.Testing.Data/Models/: AuditModel.cs  BaseModel.cs  Gender.cs  Genre.cs  Movie.cs  MovieCast.cs  Person.cs  Review.cs  RoleType.cs
service/Upwork.Testing.Data/Models/Auth/: Role.cs  User.cs  UserRole.cs
service/Upwork.Testing.Data/Services/: EmailService.cs
service/Upwork.Testing.Test/: Upwork.Testing.Test.csproj
